D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\bin\Debug\net8.0\Task.exe
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\bin\Debug\net8.0\Task.deps.json
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\bin\Debug\net8.0\Task.runtimeconfig.json
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\bin\Debug\net8.0\Task.dll
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\bin\Debug\net8.0\Task.pdb
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\obj\Debug\net8.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\obj\Debug\net8.0\Task.AssemblyInfoInputs.cache
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\obj\Debug\net8.0\Task.AssemblyInfo.cs
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\obj\Debug\net8.0\Task.csproj.CoreCompileInputs.cache
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\obj\Debug\net8.0\Task.dll
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\obj\Debug\net8.0\refint\Task.dll
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\obj\Debug\net8.0\Task.pdb
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\obj\Debug\net8.0\Task.genruntimeconfig.cache
D:\Back End .net\1- C#\Week06\D01\Task\Task\Task\obj\Debug\net8.0\ref\Task.dll
