D:\Back End .net\C#\Week05\D01\task\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Back End .net\C#\Week05\D01\task\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\Back End .net\C#\Week05\D01\task\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\Back End .net\C#\Week05\D01\task\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\Back End .net\C#\Week05\D01\task\Task1\bin\Debug\net7.0\Task1.exe
D:\Back End .net\C#\Week05\D01\task\Task1\bin\Debug\net7.0\Task1.deps.json
D:\Back End .net\C#\Week05\D01\task\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\Back End .net\C#\Week05\D01\task\Task1\bin\Debug\net7.0\Task1.dll
D:\Back End .net\C#\Week05\D01\task\Task1\bin\Debug\net7.0\Task1.pdb
D:\Back End .net\C#\Week05\D01\task\Task1\obj\Debug\net7.0\Task1.dll
D:\Back End .net\C#\Week05\D01\task\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\Back End .net\C#\Week05\D01\task\Task1\obj\Debug\net7.0\Task1.pdb
D:\Back End .net\C#\Week05\D01\task\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\Back End .net\C#\Week05\D01\task\Task1\obj\Debug\net7.0\ref\Task1.dll
